<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        bootstrap="vendor/autoload.php"
        colors="true"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>

    <testsuites>
        <testsuite name="Unit">
            <directory>./tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory>./tests/Feature</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="DB_CONNECTION" value="testing"/>
        <env name="APP_KEY" value=""/>
        <env name="ONEDRIVE_ROOT" value="" />
        <env name="ONEDRIVE_DIR_TYPE" value="" />
        <env name="AZURE_ACCESS_TOKEN" value="" />
    </php>
</phpunit>